alembic==0.9.6
appnope==0.1.0
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.1
decorator==4.1.2
dominate==2.3.1
Faker==0.8.7
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.12
gunicorn==19.7.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.12
parsel==1.2.0
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.5.0
python-dateutil==2.6.1
python-editor==1.0.3
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
text-unidecode==1.1
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
visitor==0.1.3
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
WTForms==2.1
zope.interface==4.4.3
